<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.0.0-beta.1 for Hugo"><meta name=author content="Theo Sanderson"><meta name=description content="Summary: The ONS Coronavirus Infection Survey is an immensely valuable scientific project measuring prevalence of coronavirus in the community. However some useful data have been released only in graphical form which makes them hard to re-analyse."><link rel=alternate hreflang=en-us href=/post/2021-02-02-ons_extraction/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#1565c0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous media=print onload="this.media='all'"><script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin=anonymous async></script><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/css/wowchemy.a2dda909fb8228e17412d06b4423e0a6.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-65298-19"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
function trackOutboundLink(url,target){gtag('event','click',{'event_category':'outbound','event_label':url,'transport_type':'beacon','event_callback':function(){if(target!=='_blank'){document.location=url;}}});console.debug("Outbound link clicked: "+url);}
function onClickCallback(event){if((event.target.tagName!=='A')||(event.target.host===window.location.host)){return;}
trackOutboundLink(event.target,event.target.getAttribute('target'));}
gtag('js',new Date());gtag('config','UA-65298-19',{});document.addEventListener('click',onClickCallback,false);</script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/images/icon_hu141e5746c4390abcaff97a6bd8371d9c_4466_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/images/icon_hu141e5746c4390abcaff97a6bd8371d9c_4466_192x192_fill_lanczos_center_2.png><link rel=canonical href=/post/2021-02-02-ons_extraction/><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@theosanderson"><meta property="twitter:creator" content="@theosanderson"><meta property="og:site_name" content="Theo Sanderson"><meta property="og:url" content="/post/2021-02-02-ons_extraction/"><meta property="og:title" content="Turning a graph back into data | Theo Sanderson"><meta property="og:description" content="Summary: The ONS Coronavirus Infection Survey is an immensely valuable scientific project measuring prevalence of coronavirus in the community. However some useful data have been released only in graphical form which makes them hard to re-analyse."><meta property="og:image" content="/images/icon_hu141e5746c4390abcaff97a6bd8371d9c_4466_512x512_fill_lanczos_center_2.png"><meta property="twitter:image" content="/images/icon_hu141e5746c4390abcaff97a6bd8371d9c_4466_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2021-02-03T10:18:37+00:00"><meta property="article:modified_time" content="2021-02-03T10:18:37+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/post/2021-02-02-ons_extraction/"},"headline":"Turning a graph back into data","datePublished":"2021-02-03T10:18:37Z","dateModified":"2021-02-03T10:18:37Z","author":{"@type":"Person","name":"Theo Sanderson"},"publisher":{"@type":"Organization","name":"Theo Sanderson","logo":{"@type":"ImageObject","url":"/images/icon_hu141e5746c4390abcaff97a6bd8371d9c_4466_192x192_fill_lanczos_center_2.png"}},"description":"Summary: The ONS Coronavirus Infection Survey is an immensely valuable scientific project measuring prevalence of coronavirus in the community. However some useful data have been released only in graphical form which makes them hard to re-analyse."}</script><title>Turning a graph back into data | Theo Sanderson</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper><script src=/js/wowchemy-init.min.7264cf0eba3b66951b36da7d2cecf9c5.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Theo Sanderson</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Theo Sanderson</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class=article-style><a class=viewsource href=https://github.com/theosanderson/theo.io/tree/master/content/post/2021-02-02-ons_extraction/index.md>View source</a><div class="article-container pt-3"><h1>Turning a graph back into data</h1><div class=article-metadata><span class=article-date>Feb 3, 2021</span></div></div><link rel=stylesheet href=/theo.css><div class=article-container><div class=article-style><a class=viewsource href=https://github.com/theosanderson/theo.io/tree/master/content/post/2021-02-02-ons_extraction/index.md>View source</a><p><strong>Summary:</strong> The ONS Coronavirus Infection Survey is an immensely valuable scientific project measuring prevalence of coronavirus in the community. However some useful data have been released only in graphical form which makes them hard to re-analyse. Here I describe how I went about turning one of these graphs back into data in R and briefly explore what it can tell us about SGTF in samples today.</p><hr><h3 id=background>Background</h3><p>The ONS infection survey is an extremely valuable and well-conducted piece of work. As I discussed in <a href=/post/2021-01-22-ons-data/>a previous post</a> sometimes the raw data outputs can be subject to different interpretations.</p><p>One challenge in interpreting this data in that post was that information on the relationship between the number of genes detected and the distribution of Ct values was not available. I resorted to examining this by calculating the Ct value in different regions, and relating this to the area&rsquo;s mean Ct value. But what I really wanted was a line list containing Ct value data for each test, along with how many genes were detected (and ideally further information).</p><p>I have since discovered that some of this data is available in <a href=https://www.medrxiv.org/content/10.1101/2020.10.25.20219048v1 target=_blank rel=noopener>a preprint</a> published by the survey team in October 2020. Specifically, for me - the most valuable data is the graph below, which depicts individual tests with their Ct values, symptomatic status, and number of genes detected.</p><p><img src=ons_scatterplot.svg alt></p><p>Unfortunately this data is only presented graphically. But since the graphic is present in a vector format we may be able to get the data back out again without locating every point by hand. Here is how I went about this.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>knitr</span><span class=nf>::</span><span class=nv><a href=https://rdrr.io/pkg/knitr/man/opts_chunk.html>opts_chunk</a></span><span class=o>$</span><span class=nf>set</span><span class=o>(</span>dev.args <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/list.html>list</a></span><span class=o>(</span>png <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/list.html>list</a></span><span class=o>(</span>type <span class=o>=</span> <span class=s>"cairo"</span><span class=o>)</span><span class=o>)</span><span class=o>)</span>
<span class=kr><a href=https://rdrr.io/r/base/library.html>require</a></span><span class=o>(</span><span class=nv><a href=https://xml2.r-lib.org/>xml2</a></span><span class=o>)</span>
<span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=http://tidyverse.tidyverse.org>tidyverse</a></span><span class=o>)</span>
<span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=http://lubridate.tidyverse.org>lubridate</a></span><span class=o>)</span>
<span class=kr><a href=https://rdrr.io/r/base/library.html>library</a></span><span class=o>(</span><span class=nv><a href=http://rvest.tidyverse.org/>rvest</a></span><span class=o>)</span>

</code></pre></div><p>First we will read in the SVG file as XML and look at the straight lines - i.e. the axes, things like the axes and tick-lines.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>theme_set</span><span class=o>(</span><span class=nf>theme_classic</span><span class=o>(</span><span class=o>)</span><span class=o>)</span>

<span class=nv>doc</span> <span class=o>&lt;-</span> <span class=nf><a href=http://xml2.r-lib.org/reference/read_xml.html>read_xml</a></span><span class=o>(</span><span class=s>"ons_scatterplot.svg"</span><span class=o>)</span> <span class=o>%&gt;%</span> <span class=nf><a href=http://xml2.r-lib.org/reference/xml_ns_strip.html>xml_ns_strip</a></span><span class=o>(</span><span class=o>)</span>
<span class=nv>lines</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rvest.tidyverse.org/reference/xml.html>xml_nodes</a></span><span class=o>(</span><span class=nv>doc</span>, <span class=s>"line"</span><span class=o>)</span>

<span class=nv>linesdf</span> <span class=o>&lt;-</span>
  <span class=nf>tibble</span><span class=o>(</span><span class=nf>bind_rows</span><span class=o>(</span><span class=nf><a href=https://rdrr.io/r/base/lapply.html>lapply</a></span><span class=o>(</span><span class=nf><a href=http://xml2.r-lib.org/reference/xml_attr.html>xml_attrs</a></span><span class=o>(</span><span class=nv>lines</span><span class=o>)</span>, <span class=nv>as.data.frame.list</span><span class=o>)</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate_at</span><span class=o>(</span><span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"x1"</span>, <span class=s>"x2"</span>, <span class=s>"y1"</span>, <span class=s>"y2"</span><span class=o>)</span>, <span class=nv>as.character</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate_at</span><span class=o>(</span><span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"x1"</span>, <span class=s>"x2"</span>, <span class=s>"y1"</span>, <span class=s>"y2"</span><span class=o>)</span>, <span class=nv>as.numeric</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>y1 <span class=o>=</span> <span class=o>-</span><span class=nv>y1</span>, y2 <span class=o>=</span> <span class=o>-</span><span class=nv>y2</span><span class=o>)</span> <span class=o>%&gt;%</span> <span class=c># y-axis is reversed in SVG - screen format is from top left</span>
  <span class=nf>mutate</span><span class=o>(</span>length <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/MathFun.html>sqrt</a></span><span class=o>(</span><span class=o>(</span><span class=nv>x2</span> <span class=o>-</span> <span class=nv>x1</span><span class=o>)</span><span class=o>^</span><span class=m>2</span> <span class=o>+</span> <span class=o>(</span><span class=nv>y2</span> <span class=o>-</span> <span class=nv>y1</span><span class=o>)</span><span class=o>^</span><span class=m>2</span><span class=o>)</span><span class=o>)</span>
</code></pre></div><p>Let&rsquo;s try drawing this set of lines in ggplot. We&rsquo;ll colour them in by their SVG class to see what class corresponds to which items of the plot.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>ggplot</span><span class=o>(</span><span class=nv>linesdf</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x1</span>, xend <span class=o>=</span> <span class=nv>x2</span>, y <span class=o>=</span> <span class=nv>y1</span>, yend <span class=o>=</span> <span class=nv>y2</span>, color <span class=o>=</span> <span class=nv>class</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_segment</span><span class=o>(</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-3-1.png width=700px style=display:block;margin:auto></p></div><p>OK, so <code>st14</code> represents the black lines of the axis - lets extract those and mark them each as horizontal or vertical.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r>
<span class=nv>black_lines</span> <span class=o>&lt;-</span> <span class=nv>linesdf</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>class</span> <span class=o>==</span> <span class=s>"st14"</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>horizontal <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/MathFun.html>abs</a></span><span class=o>(</span><span class=nv>y2</span> <span class=o>-</span> <span class=nv>y1</span><span class=o>)</span> <span class=o>&lt;</span> <span class=m>10</span> <span class=o>*</span> <span class=nf><a href=https://rdrr.io/r/base/MathFun.html>abs</a></span><span class=o>(</span><span class=nv>x2</span> <span class=o>-</span> <span class=nv>x1</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>vertical <span class=o>=</span> <span class=o>!</span><span class=nv>horizontal</span><span class=o>)</span>

<span class=nf>ggplot</span><span class=o>(</span><span class=nv>black_lines</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x1</span>, xend <span class=o>=</span> <span class=nv>x2</span>, y <span class=o>=</span> <span class=nv>y1</span>, yend <span class=o>=</span> <span class=nv>y2</span>, color <span class=o>=</span> <span class=nv>horizontal</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_segment</span><span class=o>(</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-4-1.png width=700px style=display:block;margin:auto></p></div><p>We can also look at the distribution of line lengths to be able to separate out the short &lsquo;ticks&rsquo;.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>ggplot</span><span class=o>(</span><span class=nv>black_lines</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>length</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_histogram</span><span class=o>(</span><span class=o>)</span>

<span class=c>#&gt; `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</span>

</code></pre><p><img src=figs/unnamed-chunk-5-1.png width=700px style=display:block;margin:auto></p></div><p>It looks like any line with length less than 30 will be a tick.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r>
<span class=nv>ticks</span> <span class=o>&lt;-</span> <span class=nv>black_lines</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>is_tick <span class=o>=</span> <span class=nv>length</span> <span class=o>&lt;</span> <span class=m>30</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>is_tick</span><span class=o>)</span>
<span class=nv>horiz_limits</span> <span class=o>&lt;-</span> <span class=nv>ticks</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>horizontal</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>y1</span> <span class=o>==</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>max</a></span><span class=o>(</span><span class=nv>y1</span><span class=o>)</span> <span class=o>|</span> <span class=nv>y1</span> <span class=o>==</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>min</a></span><span class=o>(</span><span class=nv>y1</span><span class=o>)</span><span class=o>)</span>
<span class=nv>vert_limits</span> <span class=o>&lt;-</span> <span class=nv>ticks</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>vertical</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>x1</span> <span class=o>==</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>max</a></span><span class=o>(</span><span class=nv>x1</span><span class=o>)</span> <span class=o>|</span> <span class=nv>x1</span> <span class=o>==</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>min</a></span><span class=o>(</span><span class=nv>x1</span><span class=o>)</span><span class=o>)</span>


<span class=c>#ggplot(bind_rows(horiz_limits, vert_limits), aes(x = x1, xend = x2, y = y1, yend = y2, color = horizontal)) +</span>
<span class=c>#  geom_segment()</span>
</code></pre></div><p>Now we can extract the positions of the maximum and minimum tick for each axis, and manually write in the real values those correspond to from the label:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>x_min_svg</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>min</a></span><span class=o>(</span><span class=nv>vert_limits</span><span class=o>$</span><span class=nv>x1</span><span class=o>)</span>
<span class=nv>x_max_svg</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>max</a></span><span class=o>(</span><span class=nv>vert_limits</span><span class=o>$</span><span class=nv>x1</span><span class=o>)</span>
<span class=nv>y_min_svg</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>min</a></span><span class=o>(</span><span class=nv>horiz_limits</span><span class=o>$</span><span class=nv>y1</span><span class=o>)</span>
<span class=nv>y_max_svg</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/Extremes.html>max</a></span><span class=o>(</span><span class=nv>horiz_limits</span><span class=o>$</span><span class=nv>y1</span><span class=o>)</span>
</code></pre></div><p>We&rsquo;ll also manually enter the corresponding real values from the tick labels</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>x_min_real</span> <span class=o>&lt;-</span> <span class=nf><a href=http://lubridate.tidyverse.org/reference/ymd.html>ymd</a></span><span class=o>(</span><span class=s>"2020-04-26"</span><span class=o>)</span>
<span class=nv>x_max_real</span> <span class=o>&lt;-</span> <span class=nf><a href=http://lubridate.tidyverse.org/reference/ymd.html>ymd</a></span><span class=o>(</span><span class=s>"2020-10-11"</span><span class=o>)</span>
<span class=nv>y_min_real</span> <span class=o>&lt;-</span> <span class=m>10</span>
<span class=nv>y_max_real</span> <span class=o>&lt;-</span> <span class=m>40</span>
</code></pre></div><p>We&rsquo;ve dealt with the axes. Now time to move onto the points. Unfortunately they are not points, they are paths (bezier-curves), drawing circles to represent points!</p><p>Here is a <a href=https://svg-path-visualizer.netlify.app/ target=_blank rel=noopener>tool</a> I found useful for interpreting SVG commands.</p><p>We&rsquo;ll extract all the paths.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>paths</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rvest.tidyverse.org/reference/xml.html>xml_nodes</a></span><span class=o>(</span><span class=nv>doc</span>, <span class=s>"path"</span><span class=o>)</span>
</code></pre></div><p>And then try to split up the bezier curves into sub commands, like <code>M</code> (move to a point), <code>C</code> draw a curve in absolute coordinates, <code>c</code> draw a curve in relative coordinates, and so on.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>pathsdf</span> <span class=o>&lt;-</span>
  <span class=nf>tibble</span><span class=o>(</span><span class=nf>bind_rows</span><span class=o>(</span><span class=nf><a href=https://rdrr.io/r/base/lapply.html>lapply</a></span><span class=o>(</span><span class=nf><a href=http://xml2.r-lib.org/reference/xml_attr.html>xml_attrs</a></span><span class=o>(</span><span class=nv>paths</span><span class=o>)</span>, <span class=nv>as.data.frame.list</span><span class=o>)</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>id <span class=o>=</span> <span class=m>1</span><span class=o>:</span><span class=nf>n</span><span class=o>(</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"S"</span>, <span class=s>"|S"</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"s"</span>, <span class=s>"|s"</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"z"</span>, <span class=s>"|z"</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"c"</span>, <span class=s>"|c:"</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"C"</span>, <span class=s>"|C:"</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"M"</span>, <span class=s>"M:"</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"\n"</span>, <span class=s>""</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>" "</span>, <span class=s>""</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>d <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/grep.html>gsub</a></span><span class=o>(</span><span class=s>"([0-9])-"</span>, <span class=s>"\\1,-"</span>, <span class=nv>d</span><span class=o>)</span><span class=o>)</span>

<span class=nv>commandsdf</span> <span class=o>&lt;-</span> <span class=nv>pathsdf</span> <span class=o>%&gt;%</span>
  <span class=nf>separate_rows</span><span class=o>(</span><span class=nv>d</span>, sep <span class=o>=</span> <span class=s>"\\|"</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>d</span> <span class=o>!=</span> <span class=s>"z"</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>separate</span><span class=o>(</span><span class=nv>d</span>, into <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"command"</span>, <span class=s>"parameters"</span><span class=o>)</span>, <span class=s>":"</span><span class=o>)</span>

<span class=c>#&gt; Warning: Expected 2 pieces. Missing pieces filled with `NA` in 24 rows [23, 25, 28, 30, 7933, 7935, 7938, 7940, 8673, 8675, 8678, 8680, 16233, 16235, 16238, 16240, 16243, 16245, 16248, 16250, ...].</span>


<span class=nv>commands_processed</span> <span class=o>&lt;-</span> <span class=nv>commandsdf</span> <span class=o>%&gt;%</span>
  <span class=nf>separate</span><span class=o>(</span><span class=nv>parameters</span>, into <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"p1"</span>, <span class=s>"p2"</span>, <span class=s>"p3"</span>, <span class=s>"p4"</span>, <span class=s>"p5"</span>, <span class=s>"p6"</span><span class=o>)</span>, sep <span class=o>=</span> <span class=s>","</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>abs_x <span class=o>=</span> <span class=nf>case_when</span><span class=o>(</span><span class=nv>command</span> <span class=o>==</span> <span class=s>"M"</span> <span class=o>~</span> <span class=nv>p1</span>, <span class=nv>command</span> <span class=o>==</span> <span class=s>"C"</span> <span class=o>~</span> <span class=nv>p5</span><span class=o>)</span>, abs_y <span class=o>=</span> <span class=nf>case_when</span><span class=o>(</span><span class=nv>command</span> <span class=o>==</span> <span class=s>"M"</span> <span class=o>~</span> <span class=nv>p2</span>, <span class=nv>command</span> <span class=o>==</span> <span class=s>"C"</span> <span class=o>~</span> <span class=nv>p6</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>rel_x <span class=o>=</span> <span class=nf>case_when</span><span class=o>(</span><span class=nv>command</span> <span class=o>==</span> <span class=s>"c"</span> <span class=o>~</span> <span class=nv>p5</span><span class=o>)</span>, rel_y <span class=o>=</span> <span class=nf>case_when</span><span class=o>(</span><span class=nv>command</span> <span class=o>==</span> <span class=s>"c"</span> <span class=o>~</span> <span class=nv>p6</span><span class=o>)</span><span class=o>)</span>

<span class=c>#&gt; Warning: Expected 6 pieces. Missing pieces filled with `NA` in 3796 rows [1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, ...].</span>
</code></pre></div><p>These circles in SVG form curves, with 4 control points. If we take the average of these we can find the position of the point. One of the points is absolute, from the <code>M</code> coordinates, but 3 are from <code>c</code> commands, and they only have relative coordinates, so we need to calculate the cumulative sums of these, and then add them to the <code>M</code> coordinates. Then we&rsquo;ll average out, and add back the class metadata.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>lowercase_cs</span> <span class=o>&lt;-</span> <span class=nv>commands_processed</span> <span class=o>%&gt;%</span>
  <span class=nf>group_by</span><span class=o>(</span><span class=nv>id</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>command</span> <span class=o>==</span> <span class=s>"c"</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>rel_x_sum <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/cumsum.html>cumsum</a></span><span class=o>(</span><span class=nv>rel_x</span><span class=o>)</span>, rel_y_sum <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/cumsum.html>cumsum</a></span><span class=o>(</span><span class=nv>rel_y</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>select</span><span class=o>(</span><span class=nv>id</span>, <span class=nv>rel_x_sum</span>, <span class=nv>rel_y_sum</span><span class=o>)</span>

<span class=nv>zeroes</span> <span class=o>&lt;-</span> <span class=nv>lowercase_cs</span> <span class=o>%&gt;%</span>
  <span class=nf>group_by</span><span class=o>(</span><span class=nv>id</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>summarise</span><span class=o>(</span>rel_x_sum <span class=o>=</span> <span class=m>0</span>, rel_y_sum <span class=o>=</span> <span class=m>0</span><span class=o>)</span>

<span class=c>#&gt; `summarise()` ungrouping output (override with `.groups` argument)</span>


<span class=nv>full_relative_set</span> <span class=o>&lt;-</span> <span class=nf>bind_rows</span><span class=o>(</span><span class=nv>lowercase_cs</span>, <span class=nv>zeroes</span><span class=o>)</span>

<span class=nv>uppercase_cs</span> <span class=o>&lt;-</span> <span class=nv>commands_processed</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>command</span> <span class=o>==</span> <span class=s>"C"</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>select</span><span class=o>(</span><span class=nv>id</span>, <span class=nv>command</span>, <span class=nv>abs_x</span>, <span class=nv>abs_y</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>abs_x <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/numeric.html>as.numeric</a></span><span class=o>(</span><span class=nv>abs_x</span><span class=o>)</span>, abs_y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/numeric.html>as.numeric</a></span><span class=o>(</span><span class=nv>abs_y</span><span class=o>)</span><span class=o>)</span>

<span class=nv>both</span> <span class=o>&lt;-</span> <span class=nf>inner_join</span><span class=o>(</span><span class=nv>uppercase_cs</span>, <span class=nv>full_relative_set</span>, by <span class=o>=</span> <span class=s>"id"</span><span class=o>)</span> <span class=o>%&gt;%</span> <span class=nf>mutate</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>abs_x</span> <span class=o>+</span> <span class=nv>rel_x_sum</span>, y <span class=o>=</span> <span class=nv>abs_y</span> <span class=o>+</span> <span class=nv>rel_y_sum</span><span class=o>)</span>

<span class=nv>point_types</span> <span class=o>&lt;-</span> <span class=nv>pathsdf</span> <span class=o>%&gt;%</span> <span class=nf>select</span><span class=o>(</span><span class=nv>id</span>, <span class=nv>class</span><span class=o>)</span>

<span class=nv>points</span> <span class=o>&lt;-</span> <span class=nv>both</span> <span class=o>%&gt;%</span>
  <span class=nf>group_by</span><span class=o>(</span><span class=nv>id</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>summarise</span><span class=o>(</span>x <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/mean.html>mean</a></span><span class=o>(</span><span class=nv>x</span><span class=o>)</span>, y <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/mean.html>mean</a></span><span class=o>(</span><span class=nv>y</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>inner_join</span><span class=o>(</span><span class=nv>point_types</span>, by <span class=o>=</span> <span class=s>"id"</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>y <span class=o>=</span> <span class=o>-</span><span class=nv>y</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>class</span> <span class=o>%in%</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"st10"</span>, <span class=s>"st7"</span>, <span class=s>"st9"</span>, <span class=s>"st12"</span>, <span class=s>"st11"</span>, <span class=s>"st5"</span><span class=o>)</span><span class=o>)</span>

<span class=c>#&gt; `summarise()` ungrouping output (override with `.groups` argument)</span>
</code></pre></div><p>Above you can see I have filtered to only some of the classes. This is because some points were represented by two curves, one a stroke and one a fill. Now let&rsquo;s plot the points.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>ggplot</span><span class=o>(</span><span class=nv>black_lines</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x1</span>, xend <span class=o>=</span> <span class=nv>x2</span>, y <span class=o>=</span> <span class=nv>y1</span>, yend <span class=o>=</span> <span class=nv>y2</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_segment</span><span class=o>(</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_point</span><span class=o>(</span>data <span class=o>=</span> <span class=nv>points</span> <span class=o>%&gt;%</span> <span class=nf>mutate</span><span class=o>(</span>x2 <span class=o>=</span> <span class=m>0</span>, y2 <span class=o>=</span> <span class=m>0</span><span class=o>)</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x</span>, y <span class=o>=</span> <span class=nv>y</span>, color <span class=o>=</span> <span class=nv>class</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>scale_color_brewer</span><span class=o>(</span>type <span class=o>=</span> <span class=s>"qual"</span>, palette <span class=o>=</span> <span class=s>"Paired"</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-12-1.png width=700px style=display:block;margin:auto></p></div><p>Conveniently, the points in the key are still there, so we can easily label these classes with their correct metadata</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>genes_detected</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>1</span>, <span class=m>1</span>, <span class=m>2</span>, <span class=m>2</span>, <span class=m>3</span>, <span class=m>3</span><span class=o>)</span>
<span class=nv>symptoms</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"yes"</span>, <span class=s>"no"</span>, <span class=s>"yes"</span>, <span class=s>"no"</span>, <span class=s>"yes"</span>, <span class=s>"no"</span><span class=o>)</span>
<span class=nv>classes</span> <span class=o>&lt;-</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"st9"</span>, <span class=s>"st12"</span>, <span class=s>"st7"</span>, <span class=s>"st11"</span>, <span class=s>"st5"</span>, <span class=s>"st10"</span><span class=o>)</span>

<span class=nv>class_info</span> <span class=o>&lt;-</span> <span class=nf>tibble</span><span class=o>(</span>class <span class=o>=</span> <span class=nv>classes</span>, symptoms <span class=o>=</span> <span class=nv>symptoms</span>, genes_detected <span class=o>=</span> <span class=nv>genes_detected</span><span class=o>)</span>

<span class=nv>points_detail</span> <span class=o>&lt;-</span> <span class=nv>points</span> <span class=o>%&gt;%</span>
  <span class=nf>inner_join</span><span class=o>(</span><span class=nv>class_info</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>genes_detected <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/factor.html>as.factor</a></span><span class=o>(</span><span class=nv>genes_detected</span><span class=o>)</span><span class=o>)</span>

<span class=c>#&gt; Joining, by = "class"</span>


<span class=nf>ggplot</span><span class=o>(</span><span class=nv>black_lines</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x1</span>, xend <span class=o>=</span> <span class=nv>x2</span>, y <span class=o>=</span> <span class=nv>y1</span>, yend <span class=o>=</span> <span class=nv>y2</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_segment</span><span class=o>(</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_point</span><span class=o>(</span>data <span class=o>=</span> <span class=nv>points_detail</span> <span class=o>%&gt;%</span> <span class=nf>mutate</span><span class=o>(</span>x2 <span class=o>=</span> <span class=m>0</span>, y2 <span class=o>=</span> <span class=m>0</span><span class=o>)</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x</span>, y <span class=o>=</span> <span class=nv>y</span>, color <span class=o>=</span> <span class=nv>genes_detected</span>, shape <span class=o>=</span> <span class=nv>symptoms</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>scale_color_manual</span><span class=o>(</span>values <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"red"</span>, <span class=s>"blue"</span>, <span class=s>"black"</span><span class=o>)</span><span class=o>)</span><span class=o>+</span><span class=nf>scale_shape_manual</span><span class=o>(</span>values<span class=o>=</span><span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>1</span>,<span class=m>16</span><span class=o>)</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-13-1.png width=700px style=display:block;margin:auto></p></div><p>We&rsquo;re getting there! We have recreated the chart within our ggplot.</p><p>Now we just need to transform ourselves into the right axes:</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r>
<span class=nv>transform</span> <span class=o>&lt;-</span> <span class=kr>function</span><span class=o>(</span><span class=nv>vector</span>, <span class=nv>a_in</span>, <span class=nv>a_out</span>, <span class=nv>b_in</span>, <span class=nv>b_out</span><span class=o>)</span> <span class=o>&#123;</span>
  <span class=nv>scaling</span> <span class=o>&lt;-</span> <span class=o>(</span><span class=nv>b_out</span> <span class=o>-</span> <span class=nv>a_out</span><span class=o>)</span> <span class=o>/</span> <span class=o>(</span><span class=nv>b_in</span> <span class=o>-</span> <span class=nv>a_in</span><span class=o>)</span>
  <span class=nv>vector</span> <span class=o>&lt;-</span> <span class=o>(</span><span class=nv>vector</span> <span class=o>-</span> <span class=nv>a_in</span><span class=o>)</span> <span class=o>*</span> <span class=nv>scaling</span> <span class=o>+</span> <span class=nv>a_out</span>
  <span class=kr><a href=https://rdrr.io/r/base/function.html>return</a></span><span class=o>(</span><span class=nv>vector</span><span class=o>)</span>
<span class=o>&#125;</span>

<span class=nv>ytransform</span> <span class=o>&lt;-</span> <span class=nf>partial</span><span class=o>(</span><span class=nv>transform</span>, a_in <span class=o>=</span> <span class=nv>y_min_svg</span>, a_out <span class=o>=</span> <span class=nv>y_min_real</span>, b_in <span class=o>=</span> <span class=nv>y_max_svg</span>, b_out <span class=o>=</span> <span class=nv>y_max_real</span><span class=o>)</span>
<span class=nv>xtransform</span> <span class=o>&lt;-</span> <span class=nf>partial</span><span class=o>(</span><span class=nv>transform</span>, a_in <span class=o>=</span> <span class=nv>x_min_svg</span>, a_out <span class=o>=</span> <span class=nv>x_min_real</span>, b_in <span class=o>=</span> <span class=nv>x_max_svg</span>, b_out <span class=o>=</span> <span class=nv>x_max_real</span><span class=o>)</span>

<span class=nv>new_axes</span> <span class=o>&lt;-</span> <span class=nv>black_lines</span> <span class=o>%&gt;%</span> <span class=nf>mutate</span><span class=o>(</span>y1 <span class=o>=</span> <span class=nf>ytransform</span><span class=o>(</span><span class=nv>y1</span><span class=o>)</span>, y2 <span class=o>=</span> <span class=nf>ytransform</span><span class=o>(</span><span class=nv>y2</span><span class=o>)</span>, x1 <span class=o>=</span> <span class=nf>xtransform</span><span class=o>(</span><span class=nv>x1</span><span class=o>)</span>, x2 <span class=o>=</span> <span class=nf>xtransform</span><span class=o>(</span><span class=nv>x2</span><span class=o>)</span><span class=o>)</span>
<span class=nv>points_transformed</span> <span class=o>&lt;-</span> <span class=nv>points_detail</span> <span class=o>%&gt;%</span> <span class=nf>mutate</span><span class=o>(</span>y <span class=o>=</span> <span class=nf>ytransform</span><span class=o>(</span><span class=nv>y</span><span class=o>)</span>, x <span class=o>=</span> <span class=nf>xtransform</span><span class=o>(</span><span class=nv>x</span><span class=o>)</span><span class=o>)</span>

<span class=nf>ggplot</span><span class=o>(</span><span class=nv>new_axes</span>, <span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_segment</span><span class=o>(</span><span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x1</span>, xend <span class=o>=</span> <span class=nv>x2</span>, y <span class=o>=</span> <span class=nv>y1</span>, yend <span class=o>=</span> <span class=nv>y2</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>geom_point</span><span class=o>(</span>data <span class=o>=</span> <span class=nv>points_transformed</span> <span class=o>%&gt;%</span> <span class=nf>mutate</span><span class=o>(</span>x2 <span class=o>=</span> <span class=nf><a href=http://lubridate.tidyverse.org/reference/ymd.html>ymd</a></span><span class=o>(</span><span class=s>"2020-01-01"</span><span class=o>)</span>, y2 <span class=o>=</span> <span class=nf><a href=http://lubridate.tidyverse.org/reference/ymd.html>ymd</a></span><span class=o>(</span><span class=s>"2020-01-01"</span><span class=o>)</span><span class=o>)</span>, <span class=nf>aes</span><span class=o>(</span>x <span class=o>=</span> <span class=nv>x</span>, y <span class=o>=</span> <span class=nv>y</span>, color <span class=o>=</span> <span class=nv>genes_detected</span>, shape <span class=o>=</span> <span class=nv>symptoms</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>scale_color_manual</span><span class=o>(</span>values <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"red"</span>, <span class=s>"blue"</span>, <span class=s>"black"</span><span class=o>)</span><span class=o>)</span><span class=o>+</span><span class=nf>scale_shape_manual</span><span class=o>(</span>values<span class=o>=</span><span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>1</span>,<span class=m>16</span><span class=o>)</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-14-1.png width=700px style=display:block;margin:auto></p></div><p>OK, the coordinates look right. At this point we can throw away the old axes and just focus on the points.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>values</span> <span class=o>&lt;-</span> <span class=nv>points_transformed</span> <span class=o>%&gt;%</span>
  <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>y</span> <span class=o>&gt;</span> <span class=m>0</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>mutate</span><span class=o>(</span>Date <span class=o>=</span> <span class=nv>x</span>, Ct <span class=o>=</span> <span class=nv>y</span><span class=o>)</span> <span class=o>%&gt;%</span>
  <span class=nf>select</span><span class=o>(</span><span class=o>-</span><span class=nv>x</span>, <span class=o>-</span><span class=nv>y</span>, <span class=o>-</span><span class=nv>class</span>,<span class=o>-</span><span class=nv>id</span><span class=o>)</span>

<span class=nf>write_csv</span><span class=o>(</span><span class=nv>values</span>, <span class=s>"ons_ct_value_genes_detected_and_symptoms.csv"</span><span class=o>)</span>
<span class=nv>values</span>

<span class=c>#&gt; <span style=color:#555># A tibble: 1,886 x 4</span></span>
<span class=c>#&gt;    symptoms genes_detected Date          Ct</span>
<span class=c>#&gt;    <span style=color:#555;font-style:italic>&lt;chr&gt;</span><span>    </span><span style=color:#555;font-style:italic>&lt;fct&gt;</span><span>          </span><span style=color:#555;font-style:italic>&lt;date&gt;</span><span>     </span><span style=color:#555;font-style:italic>&lt;dbl&gt;</span></span>
<span class=c>#&gt; <span style=color:#555> 1</span><span> yes      3              2020-04-28  26.8</span></span>
<span class=c>#&gt; <span style=color:#555> 2</span><span> yes      3              2020-04-28  21.7</span></span>
<span class=c>#&gt; <span style=color:#555> 3</span><span> yes      3              2020-05-07  22.9</span></span>
<span class=c>#&gt; <span style=color:#555> 4</span><span> yes      3              2020-05-09  29.4</span></span>
<span class=c>#&gt; <span style=color:#555> 5</span><span> yes      3              2020-05-10  21.8</span></span>
<span class=c>#&gt; <span style=color:#555> 6</span><span> yes      3              2020-05-10  27.3</span></span>
<span class=c>#&gt; <span style=color:#555> 7</span><span> yes      3              2020-05-11  18.1</span></span>
<span class=c>#&gt; <span style=color:#555> 8</span><span> yes      3              2020-05-11  16.8</span></span>
<span class=c>#&gt; <span style=color:#555> 9</span><span> yes      3              2020-05-11  27.3</span></span>
<span class=c>#&gt; <span style=color:#555>10</span><span> yes      3              2020-05-13  19.3</span></span>
<span class=c>#&gt; <span style=color:#555># … with 1,876 more rows</span></span>m
</code></pre></div><p>There&rsquo;s our <a href=ons_ct_value_genes_detected_and_symptoms.csv>dataset</a>.</p><p>And here&rsquo;s our graph.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>ggplot</span><span class=o>(</span><span class=nv>values</span>,<span class=nf>aes</span><span class=o>(</span>x<span class=o>=</span><span class=nv>Date</span>,y<span class=o>=</span><span class=nv>Ct</span>,color<span class=o>=</span><span class=nv>genes_detected</span>,shape<span class=o>=</span><span class=nv>symptoms</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>scale_color_manual</span><span class=o>(</span>values <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"red"</span>, <span class=s>"blue"</span>, <span class=s>"black"</span><span class=o>)</span><span class=o>)</span><span class=o>+</span><span class=nf>scale_shape_manual</span><span class=o>(</span>values<span class=o>=</span><span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=m>1</span>,<span class=m>16</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span><span class=nf>geom_point</span><span class=o>(</span><span class=o>)</span><span class=o>+</span><span class=nf>theme_bw</span><span class=o>(</span><span class=o>)</span><span class=o>+</span> <span class=nf>theme</span><span class=o>(</span>legend.position<span class=o>=</span><span class=s>"bottom"</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-16-1.png width=700px style=display:block;margin:auto></p></div><p>as compared to: <img src=ons_scatterplot.svg alt></p><p>Now we can see what this data can tell us about Ct value distributions:</p><p>What is the distribution of 1, 2, and 3 gene positives at different Ct values?</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>ggplot</span><span class=o>(</span><span class=nv>values</span>,<span class=nf>aes</span><span class=o>(</span>x<span class=o>=</span><span class=nv>Ct</span>,fill<span class=o>=</span><span class=nv>genes_detected</span>,y<span class=o>=</span><span class=nv>..count..</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>scale_fill_manual</span><span class=o>(</span>values <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"red"</span>, <span class=s>"blue"</span>, <span class=s>"black"</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span> <span class=nf>geom_density</span><span class=o>(</span>alpha<span class=o>=</span><span class=m>0.3</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-17-1.png width=700px style=display:block;margin:auto></p></div><p>What is the distribution of Ct values with and without symptoms?</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r>
<span class=nf>ggplot</span><span class=o>(</span><span class=nv>values</span>,<span class=nf>aes</span><span class=o>(</span>x<span class=o>=</span><span class=nv>Ct</span>,fill<span class=o>=</span><span class=nv>symptoms</span>,y<span class=o>=</span><span class=nv>..count..</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span> <span class=nf>geom_density</span><span class=o>(</span>alpha<span class=o>=</span><span class=m>0.3</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-18-1.png width=700px style=display:block;margin:auto></p></div><p>Does symptomatic Ct distribution vary over time?</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r>
<span class=nf>ggplot</span><span class=o>(</span><span class=nv>values</span>,<span class=nf>aes</span><span class=o>(</span>x<span class=o>=</span><span class=nv>Date</span>,y<span class=o>=</span><span class=nv>Ct</span>,color<span class=o>=</span><span class=nv>symptoms</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span> <span class=nf>geom_smooth</span><span class=o>(</span><span class=o>)</span>

<span class=c>#&gt; `geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'</span>

</code></pre><p><img src=figs/unnamed-chunk-19-1.png width=700px style=display:block;margin:auto></p></div><p>(yes, it does &ndash; which I hadn&rsquo;t especially expected &ndash; this may be because it includes symptoms either side of the test at any length of time, so at times of high Ct perhaps people aren&rsquo;t mostly symptomatic at the time of testing)</p><p>Crucially from the point of view of assessing B.1.1.7 proportions, we can calculate how we expect the number of genes detected to change with Ct value for wild-type SARS-CoV2.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nf>ggplot</span><span class=o>(</span><span class=nv>values</span>,<span class=nf>aes</span><span class=o>(</span>x<span class=o>=</span><span class=nv>Ct</span>,fill<span class=o>=</span><span class=nv>genes_detected</span>,y<span class=o>=</span><span class=nv>..count..</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>scale_fill_manual</span><span class=o>(</span>values <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"red"</span>, <span class=s>"blue"</span>, <span class=s>"black"</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span> <span class=nf>geom_density</span><span class=o>(</span>alpha<span class=o>=</span><span class=m>0.5</span>,position<span class=o>=</span><span class=s>"stack"</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-20-1.png width=700px style=display:block;margin:auto></p></div><p>This dataset gives us a sense of how much &lsquo;false positive B.1.1.7&rsquo; we might see from random S dropout at a range of different Ct values (i.e. the <code>2</code> values might be predominantly this).</p><p>And we can even simulate what B.1.1.7 would look like under these conditions. We know that it is very rare to see the <code>S</code> positive unless <code>OR</code> and <code>N</code> are both also positive. So essentially B.1.1.7 SGTF would just turn <code>3</code> into <code>2</code> here.</p><div class=highlight><pre class=chroma><code class=language-r data-lang=r><span class=nv>simul_b117</span> <span class=o>=</span> <span class=nv>values</span> <span class=o>%&gt;%</span> <span class=nf>mutate</span><span class=o>(</span>genes_detected<span class=o>=</span><span class=nf><a href=https://rdrr.io/r/base/ifelse.html>ifelse</a></span><span class=o>(</span><span class=nv>genes_detected</span><span class=o>==</span><span class=s>"3"</span>,<span class=s>"2"</span>,<span class=nv>genes_detected</span><span class=o>)</span><span class=o>)</span> <span class=o>%&gt;%</span> <span class=nf><a href=https://rdrr.io/r/stats/filter.html>filter</a></span><span class=o>(</span><span class=nv>genes_detected</span><span class=o>&gt;</span><span class=m>0</span><span class=o>)</span>


<span class=nf>ggplot</span><span class=o>(</span><span class=nv>simul_b117</span>,<span class=nf>aes</span><span class=o>(</span>x<span class=o>=</span><span class=nv>Ct</span>,fill<span class=o>=</span><span class=nv>genes_detected</span>,y<span class=o>=</span><span class=nv>..count..</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span>
  <span class=nf>scale_fill_manual</span><span class=o>(</span>values <span class=o>=</span> <span class=nf><a href=https://rdrr.io/r/base/c.html>c</a></span><span class=o>(</span><span class=s>"red"</span>, <span class=s>"blue"</span>, <span class=s>"black"</span><span class=o>)</span><span class=o>)</span> <span class=o>+</span> <span class=nf>geom_density</span><span class=o>(</span>alpha<span class=o>=</span><span class=m>0.5</span>,position<span class=o>=</span><span class=s>"stack"</span><span class=o>)</span>

</code></pre><p><img src=figs/unnamed-chunk-21-1.png width=700px style=display:block;margin:auto></p></div><p>We can see that at high Ct, we see a lot of the single gene <code>OR</code> or <code>N</code>.</p><p>With the median Ct value around <code>31</code> in recent weeks, this can help to explain the presence of single gene positive samples that were previously called as <code>not-compatible with the new variant</code>.</p><div class=highlight></div><h2 id=conclusion>Conclusion</h2><p>We&rsquo;ve been able to convert a valuable dataset generated by the ONS Infection Survey team into a machine-readable form, which permits insights into the apparent relative decline of B.1.1.7 in the recent report. Hopefully this can provide a useful building block in downstream analyses of Ct, gene dropout, and temporal dynamics.</p><hr><p><em>If you enjoyed this exploration of how to extract data from vector-graphics in R, you might also want to see my <a href=https://theosanderson.github.io/adhoc_covid/phe_graph/analysis.html target=_blank rel=noopener>extraction of data from a rasterised chloropleth map</a>.</em></p></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=/post/2021-02-02-ons_extraction/&text=Turning%20a%20graph%20back%20into%20data" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=/post/2021-02-02-ons_extraction/&t=Turning%20a%20graph%20back%20into%20data" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Turning%20a%20graph%20back%20into%20data&body=/post/2021-02-02-ons_extraction/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=/post/2021-02-02-ons_extraction/&title=Turning%20a%20graph%20back%20into%20data" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Turning%20a%20graph%20back%20into%20data%20/post/2021-02-02-ons_extraction/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=/post/2021-02-02-ons_extraction/&title=Turning%20a%20graph%20back%20into%20data" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu8af67025a90ae4f28f8d45441763eced_96138_270x270_fill_q75_lanczos_center.jpg alt="Theo Sanderson"><div class=media-body><h5 class=card-title>Theo Sanderson</h5><h6 class=card-subtitle>Sir Henry Wellcome Fellow</h6><p class=card-text>Biologist developing tools to scale malaria reverse genetics.</p><ul class=network-icon aria-hidden=true><li><a href=/#contact><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/theosanderson target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href="https://scholar.google.com/citations?user=voDDwYIAAAAJ" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://github.com/theosanderson target=_blank rel=noopener><i class="fab fa-github"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i>Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i>Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=/en/js/wowchemy.min.297f736e130400781cfee00eff1f1afd.js></script></body></html>